<html>
<body style="background-color:brown;"><center>
<title>Rocket Power Nostalgia</title>
<font color="Gold">
<font-family="times new roman">

<iframe width="600" height="400" src="https://www.youtube.com/embed/QT_eQEuPscE">
</iframe>

<h1> Why I Like This Video.</h1>
<h3>I like this video because it refers to my childhood. I always listen to this song and watch it when i have free time. Rocket Power is undoubtedly one of the best Nicktoons ever! Yes, it was made from nickelodeon. Very good show if your into snowboarding, skateboarding, surfing, biking and more! Very chill show especially when they actually do skateboarding. Until today, i still love board sports. This show changed my entire childhood. It gives me nostalgia, unfortunately they have the final episode. They stopped the episodes. I know, very sad. However, they still are the best show ever. The art syle is amazing, the vfx are very rare for cartoons honestly. This show also has comedies. This show inspires me to share action to friends and show them that you can do extreme sports and be brave. Very fun and funny show.